<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HistoryController">
   <children>
      <ScrollPane layoutX="351.0" layoutY="245.33333333333334" prefHeight="635.0" prefWidth="1720.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="245.0">
         <content>
            <HBox fx:id="hBox" prefHeight="618.0" prefWidth="1898.0">
          
            </HBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
