<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(to bottom, #145da0, #1e3c72);" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <AnchorPane layoutX="578.0" layoutY="276.0" prefHeight="431.0" prefWidth="763.0">
      <children>
           <Button fx:id="quitButton" layoutX="228.0" layoutY="381.0" onMouseClicked="#handleQuitButtonEvent" prefHeight="21.0" prefWidth="300" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16px;" text="Quit" />
           <Button fx:id="leaderboardButton" layoutX="537.0" layoutY="199.0" onMouseClicked="#handleLeaderboard" prefHeight="108.0" prefWidth="97.0" style="-fx-background-color: #4a90e2; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 50%;">
            <graphic>
               <ImageView fitHeight="94.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../assets/—Pngtree—vector%20trophy%20icon_4164713.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
           <Button fx:id="historyButton" layoutX="228.0" layoutY="91.0" onMouseClicked="#handleHistory" prefWidth="300" style="-fx-background-color: #4a90e2; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="History" />
           <Button fx:id="bookButton" layoutX="85.0" layoutY="224.0" prefHeight="57.0" prefWidth="113.0" style="-fx-background-color: #4a90e2; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="Book" />
           
                 <Button fx:id="startGameButton" layoutX="266.0" layoutY="148.0" prefHeight="210.0" prefWidth="224.0" style="-fx-background-color: #4a90e2; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 50%;" />
           <Text layoutX="285.0" layoutY="53.0" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-fill: white;" text="Main Menu" />
         <ImageView fitHeight="123.0" fitWidth="181.0" layoutX="336.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../assets/PngItem_1064513.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
</AnchorPane>
